<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylebasket.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="panier.js"></script>
    <title>Panier</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="navigation">
            <a href="./produits.html"><i class="fas fa-arrow-left back"></i></a>
        </nav>

        <div class="logo">
            <img src="./Images/Logo Orinoco.png" alt="Logo site Orinoco">
        </div>

        <nav class="navigation">
            <a href="#">Panier</a>
        </nav>
    </header>
    <!-- HEADER -->

    <div class="content">
        <div class="SingleProd" id="ImgProd"></div>
        <div class="products">
            <div id="products" class="select">
                <div class="boxSelect">
                    <select id="quantité">
                        <option value="">Nombre de nounours</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                    <div class="basket">
                        <button class="valid">Valider la commande</button>
                    </div>    
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <div class=infos>
                <p class="aboutus"><a href="">A propos de nous</a></p>
                <p class="contact"><a href="mailto:contact@orinoco.com">Contact</a></p>
            </div>
    </div>
    </footer>
    <!-- FOOTER -->
</body>
</html>